const express = require('express')
const router = express.Router()

const contentController = require('../controllers/content.controller')

router.get('/getAllContents', contentController.getAllContents)
router.post('/saveAllContents', contentController.saveAllContents)
router.get('/getSpecificContent', contentController.getSpecificContent)
router.get('/getArticles', contentController.getArticles)
router.get('/getOtherArticles', contentController.getArticles)
router.get('/getArticle', contentController.getArticle)
router.get('/getArticleCategories', contentController.getArticleCategories)
router.post('/addArticle', contentController.addArticle)
router.post('/updateArticle', contentController.updateArticle)
router.post('/deleteArticle', contentController.deleteArticle)
router.post('/addArticleCategory', contentController.addArticleCategory)
router.post('/updateArticleCategory', contentController.updateArticleCategory)
router.post('/updateMileStones', contentController.updateMileStones)
router.post('/updateTeamMembers', contentController.updateTeamMembers)
router.post('/deleteArticleCategory', contentController.deleteArticleCategory)
router.post('/doLog', contentController.doLog)
router.get('/doGetLogs', contentController.doGetLogs)
router.post('/saveTermsOfService', contentController.saveTermsOfService)
router.post('/savePrivacyPolicy', contentController.savePrivacyPolicy)
router.post('/updateAboutIntro', contentController.updateAboutIntro)
router.post('/saveSlides', contentController.saveSlides)
router.get('/getPersonalHomeContent', contentController.getPersonalHomeContent)

module.exports = router
